<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color:azure;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ul{
            list-style: none;
            display: flex;
           
        }
        ul li a{
            margin: 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 16px;
            align-items: right;
            
        }
        .signup{
            border: solid 1px orange;
            background-color: orange;
            color: white;
            padding: 5px;
            border-radius: 20px;

        }
        header nav li a:hover{
            font-size: 18px;
            text-decoration: none;
            /* border: 1px solid blue; */
            background-color: lightblue;
            color: black;
            padding: 5px;
            border-radius: 20px;

        }
        form{
            padding: 10px;
            margin: 10px;
        }
        
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <div class="logo">
                <img src="image/logo (1).png" alt="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a class="signup" href="complete form design.html">SIGN UP</a></li>
                </ul>
            </nav>
    
        </header>

            <form action="" align="center" style="background-color: azure;" >
                <fieldset>   
                    <br><br>             
                <b>Name</b> <!--we can use label insted bold-->
                <input type="text" placeholder="Enter your name" size="30px" autofocus required><br>
                <br>
                <Label>Email</Label>
                <input type="email" placeholder="Enter your valid Email" size="30px" value="@gmail.com" readonly disabled>
                <br><br>
                <Label>Paswrord</Label>
                <input type="password" placeholder="Enter your password" size="30px" pattern=".{8,}"><br><br>
               <Label>Date and time</Label>
               <input type="date" placeholder="Enter your date"><br><br>
               <Label>Time</Label>
               <input type="time" placeholder="ENter your time"> <br><br>
               <Label>Number</Label>
               <input type="number" placeholder="Enter your ammount" min="0" max="100"> <br><br>
               <Label>Select the color</Label>
               <input type="color"><br><br>
               <Label>Select your gender</Label>
               <input type="radio" name="said">Male
               <input type="radio" name="said">Female <br><br>
                <Label>Select your own language</Label>
               <input type="checkbox" name="said" id="">Pashto
               <input type="checkbox" name="said" id="">Dari
               <input type="checkbox" name="said" id="">English <br><br>
               <Label>Attach your file</Label>
               <input type="file" accept="image/*,video/*"><br><br>
               <Label>Select your range</Label>
               <input type="range"> <br><br>
               <Label>Put your website URL</Label>
               <input type="url" value="http://"> <br><br>
               <Label>Select your country</Label>
               <Select>
                <option value="1">Afghanistan</option>
                <option value="2">Pakistan</option>
                <option value="3">England</option>
                <option value="4">India</option>
                <option value="5">Iran</option>
               </Select>

               <br><br>
               <Label>Your comment about the free HTML course</Label>
               <textarea name="said" id="saidh" cols="30" rows="4" placeholder="Enter your full information and comments aobut your course"></textarea>





                <br><br>
            
                <input type="submit">
                <input type="reset">
                <br><br>
            </fieldset>


            </form>
    </main>
</body>
</html>