<!DOCTYPE html>
<html lang="en">
    <style>
        .div1{
        border: 2px solid;
        width: 200px;
        position: relative;
        top: 150px;
        left: 50px;
        padding: 10px;
        float: left;
        margin: auto;
        align-items: center;
        text-align: center;

    }
    .div2{
        border: 2px solid;
        width: 200px;
        position: relative;
        top: 150px;
        left: 70px;
        padding: 10px;
        float: left;
        margin: auot;
        
    }
    .div3{
        border: 2px solid;
        width: 200px;
        position: relative;
        top: 150px;
        left: 90px;
        padding: 10px;
        float: left;
        margin: auto;

    }
    .maindiv{
        border: 0px solid;
        margin: auto;
        width: 800px;
    }

    .div1:hover{
        background-color: tomato;
        color: white;
    }
    .div2:hover{
        color: white;
        background-color: blue;
    }
    .div3:hover{
        color: white;
        background-color: orange;
    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="maindiv">
    
        <div class="div1">
            <h1>This is div1</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure esse necessitatibus numquam totam enim expedita dignissimos, eligendi voluptatum suscipit asperiores cumque iste, nostrum, aut soluta dolores dolorum commodi velit deserunt.</p>
        </div>
        <dvi class="div2">
            <h1>This is div2</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam consequuntur ex assumenda pariatur explicabo nostrum excepturi numquam, dolor magni qui porro quae consequatur rerum! Veniam molestiae doloribus ex dolore voluptatibus.</p>
    
        </dvi>
        <div class="div3">
            <h1>This is div 3</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam porro assumenda natus, molestiae necessitatibus, recusandae nihil alias, ut commodi cum minima. Ea quia eum tempore repudiandae. Possimus quisquam accusamus magnam.</p>
        </div>
    
    </div>
</body>
</html>