<!DOCTYPE html>
<html lang="en">

<style>
    header{
        background-color: rgb(180, 150, 94);
        width: 100%;
        height: 50px;
        display:flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
        border-radius: 20px;
        margin-top: 30px;
        position: sticky;
        top: 10px;

        
    }
    .para1{
        background-color: aqua;
        color: black;
        text-align: justify;
        margin-top: 450px;

    }
    .div1{
        border: 2px solid black;
        background-color: rgb(167, 240, 240);
        width: 500px;
        height: 400px;
        padding: 10px;
        position: relative;
        left: 200px; 
        top: 20px;
        /* position: sticky;
        top: 40px; */
          

    }
  
    header *{
        display: inline;
    }
    header li{
        margin: 20px;
    }
    header li a{
        color: black;
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
        
       

    }
    header li a:hover{
        color: block;
        text-decoration: underline;
        font-size: 25px;
    }
    .h1{
        background-color: aqua;
        text-align: center;
        font-size: 40px;
    }
    .h1:hover{
        font-weight: bold;
        color: tomato;
    }
    .greendiv{
        border: 3px solid;
        background-color: green;
        width: 250px;
        height: 200px;
        color: green;
        margin: 20px;
        float: left;
        margin-top: 200px;
        position: relative;
        left: 100px;


    }
    .greendiv:hover{
        border: 3px solid;
        background-color: orange;
        width: 250px;
        height: 200px;
        color: orange;
        margin: 20px;
        float: left;
        margin-top: 200px;
        position: relative;
        left: 100px;}
        
    .yellowdiv{
        border: 3px solid;
        background-color: yellow;
        width: 250px;
        height: 200px;
        color: yellow;
        margin: 20px;
        float: left;
        margin-top: 200px;
        position: relative;
        left: 100px;

        
        
    }
    .yellowdiv:hover{
        border: 3px solid;
        background-color: purple;
        width: 250px;
        height: 200px;
        color: purple;
        margin: 20px;
        float: left;
        margin-top: 200px;
        position: relative;
        left: 100px;
    }
    .beready{
        display: inline-block;
        color: black;
        background-color: orange;
        float: left;
        margin: 20px;
        margin-bottom: 20px;
        padding: 10px;
        border: 2px solid black;
        border-radius: 30px;
        cursor:alias;
        text-align: center;
        align-items: center;
        position: absolute;
        left: 200px;
        top: 580px;
        left: 600px;
        
        
    }
    .beready:hover{
        font-size: 20px;
        font-weight: bold;
        align-items: center;
        
        
        
    }
    
</style>
<head>
    
    <title>Position</title>
</head>
<body> 
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Term of use</a></li>
                <li><a href="#">Join us</a></li>
            </ul>
        </nav>
    </header>
    <br><br>
    <h1 class="h1">Welcome to CSS full course</h1>

    <div class="div1">
        <h2>Comming soon...</h2>
        <img src="image/1.jpg" alt="" width="500px">  </div>
        <div class="beready" align="center">Be ready</div>

    </div>

    <div class="greendiv">greendiv</div>
    <div class="yellowdiv">Yellowdiv</div>

    <p class="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, perspiciatis vel. Id, consequatur vero odit beatae veritatis at quam saepe est ratione praesentium animi laborum nulla possimus maxime distinctio quia minima nemo fugit. Recusandae, tempore voluptates. Obcaecati nulla molestiae sit commodi impedit rerum dolorem placeat, totam excepturi et aliquid debitis rem possimus nemo optio, dolore eum! Rem nesciunt earum nihil iusto nemo. Quaerat cupiditate minus tempora quas totam molestias quos dolor, magnam accusamus excepturi officiis? Ipsam, eum aspernatur quibusdam asperiores nobis facilis voluptates eligendi, vitae repellendus corrupti repudiandae perferendis quae! Tenetur alias quos quod architecto possimus nihil fugiat perferendis nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio neque autem facilis qui quo optio quasi nobis, deleniti aut, ratione suscipit reprehenderit accusamus voluptatibus nam ipsa magni obcaecati corrupti impedit.
    </p>

    <img src="image/7.jpg" width="300px" alt="Photo">
    <img src="image/3.jpg" width="300px" alt="Photo">
    <img src="image/6.jpg" width="300px" alt="Photo">
   
    
</body>
</html>