<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color:azure;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ul{
            list-style: none;
            display: flex;
           
        }
        ul li a{
            margin: 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 16px;
            align-items: right;
            
        }
        .signup{
            border: solid 1px orange;
            background-color: orange;
            color: white;
            padding: 5px;
            border-radius: 20px;

        }
        header nav li a:hover{
            font-size: 18px;
            text-decoration: none;
            /* border: 1px solid blue; */
            background-color: lightblue;
            color: black;
            padding: 5px;
            border-radius: 20px;

        }
        form{
            padding: 10px;
            margin: 10px;
        }
        .next{
        margin-top: 90px;
        position: relative;
        left: 90%;
        /* border: 1px solid orange; */
        display: inline-block;
       position: relative;
       top: 400px;
       left: -250px;
       
        
       }
       .next a{
        text-decoration: none;
        color: black;
        font-weight: bolder;


       }
       .next a:hover{
        font-size: larger;
       }
       .text3{
        padding: 20px;
       }
       
        .div1{
        border: 2px solid;
        width: 200px;
        position: relative;
        top: 150px;
        left: 50px;
        padding: 10px;
        float: left;
        margin: auto;
        align-items: center;
        text-align: center;

    }
    .div2{
        border: 2px solid;
        width: 200px;
        position: relative;
        top: 150px;
        left: 70px;
        padding: 10px;
        float: left;
        margin: auot;
        
    }
    .div3{
        border: 2px solid;
        width: 200px;
        position: relative;
        top: 150px;
        left: 90px;
        padding: 10px;
        float: left;
        margin: auto;

    }
    .maindiv{
        border: 0px solid;
        margin: auto;
        width: 800px;
    }

    .div1:hover{
        background-color: tomato;
        color: white;
    }
    .div2:hover{
        color: white;
        background-color: blue;
    }
    .div3:hover{
        color: white;
        background-color: orange;
    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        
        <div class="logo">
            <img src="image/logo (1).png" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a class="signup" href="complete form design.html">SIGN UP</a></li>
            </ul>
        </nav>

    </header>
    <hr>
    <center>
        <div style="padding: 10px; margin: 20px;">
            <marquee behavior="" direction="up">
                <h1 align="center">This is <span style=" color: red; font-size: 40px; ">Said Muhammadi's</span> online <span style="font-size: 40px; color: red;">H</span>TML course</h1>
        <h2 align="center">You will get alot of <span style="color:red; background-color: bisque;">information </span> and other good thing in here </h2>
        <br><br>
        
            </marquee>
            
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium facilis suscipit numquam! Ad repellat, nisi blanditiis quidem iure minus rem quos nulla totam quis inventore aperiam cupiditate, enim accusantium mollitia nam quo tempore et laudantium. 
            Animi sequi magnam, hic recusandae nostrum numquam nihil quaerat ea eaque ex accusamus magni consequuntur quasi reiciendis amet laboriosam, illo maiores asperiores reprehenderit? 
            Fugiat voluptatibus
             voluptates corporis deleniti, itaque quis corrupti pariatur ratione hic tempore illum rem, illo officia aperiam nesciunt quos ullam.
             Minus reiciendis amet natus ut praesentium eligendi consequatur illum! Fugiat placeat tempora perferendis iure cupiditate maxime ad magnam enim, suscipit vitae id!</p>
             <br><br>
             <h3>Using pre format tag</h3>
             <h4>THe text will print as it is</h4>
             
    </center>
    <pre>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium facilis suscipit numquam! Ad repellat, nisi blanditiis quidem iure minus rem quos nulla totam quis inventore aperiam cupiditate, enim accusantium mollitia nam quo tempore et laudantium. 
    Animi sequi magnam, hic recusandae nostrum numquam nihil quaerat ea eaque ex accusamus magni consequuntur quasi reiciendis amet laboriosam, illo maiores asperiores reprehenderit? 
    Fugiat voluptatibus
     voluptates corporis deleniti, itaque quis corrupti pariatur ratione hic tempore illum rem, illo officia aperiam nesciunt quos ullam.
     Minus reiciendis amet natus ut praesentium eligendi consequatur illum! Fugiat placeat tempora perferendis iure cupiditate maxime ad magnam enim, suscipit vitae id!

     Name:     Said
     Course:   HTML 
     fee:      5000 af 
     Duration: 1 Month
     </pre>
     <q>
        He said that everything will ruin in 20023 so please foolow our leader 
     </q> said 
     <br><br>
     <abbr title="hpper text markup language">HTML</abbr>
     <br><br>
     <b>This is my Address</b>
     <address>Afghanistan, Baghlan, Doshi district, Utmankhil</address>
     <br><br>
     <cite></cite>
     <div class="text3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, accusantium! Saepe, odio. Quae, quia, aspernatur velit libero maxime reprehenderit, nobis ad praesentium quisquam fugit obcaecati fugiat repellat odit adipisci magni! Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, porro corporis. Aspernatur cumque nulla, amet tenetur velit fugiat repellendus commodi. Nostrum eum commodi nobis et id. Id nemo necessitatibus cumque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium vitae ad quaerat officiis dignissimos dolorum, ipsam eum, minus iusto sapiente amet voluptatum esse ipsum ullam magni voluptate earum quidem qui. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor soluta labore mollitia velit officia fuga possimus perferendis. Totam impedit expedita a quaerat perspiciatis asperiores laboriosam, adipisci sunt quis rerum accusantium. Lorem ipsum dolor sit amet  </p>
     </div>
     <br>
     <div class="maindiv">
    
        <div class="div1">
            <h1>This is div1</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure esse necessitatibus numquam totam enim expedita dignissimos, eligendi voluptatum suscipit asperiores cumque iste, nostrum, aut soluta dolores dolorum commodi velit deserunt.</p>
        </div>
        <dvi class="div2">
            <h1>This is div2</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam consequuntur ex assumenda pariatur explicabo nostrum excepturi numquam, dolor magni qui porro quae consequatur rerum! Veniam molestiae doloribus ex dolore voluptatibus.</p>
    
        </dvi>
        <div class="div3">
            <h1>This is div 3</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam porro assumenda natus, molestiae necessitatibus, recusandae nihil alias, ut commodi cum minima. Ea quia eum tempore repudiandae. Possimus quisquam accusamus magnam.</p>
        </div>
    
    </div>

     <div class="next">
        <a href="index.html">BACK PAGE</a>
    </div>
    <br><br><br>
</body>
</html>